{
  "name": "esp",
  "version": "0.0.1",
  "description": "Empty Server Project",
  "main": "server.js",
  "scripts": {
    "env": "env",
    "setup": "ln -s ../../tools/pre-push .git/hooks/",
    "lint": "git ls-files | grep \\.js$ | xargs -L1 jshint",
    "test": "istanbul cover _mocha -- -R spec",
    "pretest": "npm run lint",
    "posttest": "istanbul check-coverage --branches 100 --functions 100 --statements 100 --lines 100"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loughmiller/esp.git"
  },
  "keywords": [
    "empty",
    "node",
    "module",
    "mocha"
  ],
  "author": "Scott Loughmiller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loughmiller/esp/issues"
  },
  "homepage": "https://github.com/loughmiller/esp",
  "dependencies": {
    "express": "4.13.3",
    "underscore": "1.7.0"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "jshint": "2.6.0",
    "istanbul": "0.3.5"
  }
}
